# AndroidPdfViewer

./: build.gradle  gradle.properties
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
