apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//publish {
//  userOrg = 'karthikkompelli'
//  groupId = 'com.karthikkompelli'
//  artifactId = 'android-pdf-viewer'
//  uploadName = 'AndroidPdfViewer'
//  publishVersion = '3.2.0-beta.1'
//  desc = 'AndroidPdfViewer'
//  dryRun = false
//  website = 'https://github.com/karthikkompelli/AndroidPdfViewer'
//}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.karthikkompelli'
            artifactId = 'android-pdf-viewer'
            version = "3.2.0-beta.1"
            pom {
                description = 'AndroidPdfViewer'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'android-pdf-viewer'
//
//    publishedGroupId = 'com.github.barteksc'
//    libraryName = 'AndroidPdfViewer'
//    artifact = 'android-pdf-viewer'
//
//    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'
//
//    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
//    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'
//
//    libraryVersion = '3.2.0-beta.1'
//
//    developerId = 'barteksc'
//    developerName = 'Bartosz Schiller'
//    developerEmail = 'barteksch@boo.pl'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.barteksc.pdfviewer'

}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}

//apply from: 'bintray.gradle'