apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdk 30
        versionCode 3
        versionName "3.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.barteksc.sample'

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.androidannotations:androidannotations-api:4.8.0'
//    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
